<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Things I've Learned</h1>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP Reqeuest</li>
        <li>IP Address</li>
        <li>Server</li>
    </ol>
    <h1>HTML</h1>
    <ul>
        <li>Stands for <strong> Hyper Text Markup Language</strong></li>
        <li>Lots of tags</li>
        <ul>
            <li>BroilerPlate</li>
            <ul>
                <li>Doctype</li>
                <li>HTML</li>
                <li>Head</li>
                <ul>
                    <li>Title</li>
                </ul>
                <li>Body</li>
            </ul>
            <li>Headings</li>
            <li>Paragraph</li>
            <li>em</li>
            <li>strong</li>
        </ul>
    </ul>

    <script src="" async defer></script>
</body>

</html>