<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Register</h1>
    <form action="" method="post">
        <div>
            <label for="firstname">First Name
                <input type="text" id="firstname" value="" required>
            </label>
            <label for="lastname">Last Name
                <input type="text" id="lastname" value="" required>
            </label>
        </div>
        <div>
            <label for="female">Female
                <input type="radio" id="female" name="sex" value="female">
            </label>
            <label for="male">Male
                <input type="radio" id="male" name="sex" value="male">
            </label>
            <label for="others">Others
                <input type="radio" id="others" name="sex" value="others">
            </label>
        </div>
        <div>
            <label for="email">Email
                <input type="email" name="email" id="email" required>
            </label>
            <label for="password">Password
                <input type="password" name="password" id="password" required>
            </label>
        </div>
        <div>
            <label for="birthday">Birthday
                <select name="Month" id="birthday" required>
                    <option value="" selected disabled hidden>Month</option>

                    <option value="January">January</option>
                    <option value="Febuary">Febuary</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                </select>
                <select name="Day" id="">
                    <option value="" selected disabled hidden>Day</option>

                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                </select>
                <select name="Year" id="">
                    <option value="" selected disabled hidden>Year</option>

                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
            </label>
            <div>
                <label for="terms">I agree to the terms and condition
                    <input type="checkbox" name="checked" id="terms" required>
                </label>
            </div>

            <input type="submit">

        </div>
    </form>

</body>

</html>